/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShooterStarter-0013.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\ShooterStarterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\SHealthComponent.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\SCharacter.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\SProjectileWeapon.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\SWeapon.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\ShooterStarter.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\ShooterStarterGameModeBase.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\SCharacter.gen.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\SHealthComponent.gen.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\ShooterStarter.init.gen.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\ShooterStarterGameModeBase.gen.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\SProjectileWeapon.gen.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\SWeapon.gen.cpp.obj"
"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\Default.rc2.res"
/OUT:"C:\Users\chand\Documents\Unreal Projects\ShooterStarter\Intermediate\Build\Win64\UE4Editor\Development\ShooterStarter\UE4Editor-ShooterStarter-0013.lib"